use fullAdder::{FullAdder};

component Bit16Adder(A[16], B[16], Cin) -> (Sum[16], Cout) {

    >>>
    for i in range(1, 17):
        >a{i}: FullAdder;
    <<<

    connect {


        A[1] -> a1.A;
        B[1] -> a1.B;
        Cin  -> a1.Cin;

        >>>
        for i in range(2, 17):
            >A[{i}] -> a{i}.A;
            >B[{i}] -> a{i}.B;
            >a{i-1}.Cout -> a{i}.Cin;
        <<<
        >>> 
        for i in range(1, 17):
            >a{i}.Sum -> Sum[{i}];
        <<<
        a16.Cout -> Cout;
    }
}

