
component Add100(A[8]) -> (Sum[8], Cout) {
    fa1_x1: XOR;
    fa1_x2: XOR;
    fa1_a1: AND;
    fa1_a2: AND;
    fa1_o1: OR;
    fa2_x1: XOR;
    fa2_x2: XOR;
    fa2_a1: AND;
    fa2_a2: AND;
    fa2_o1: OR;
    fa3_x1: XOR;
    fa3_x2: XOR;
    fa3_a1: AND;
    fa3_a2: AND;
    fa3_o1: OR;
    fa4_x1: XOR;
    fa4_x2: XOR;
    fa4_a1: AND;
    fa4_a2: AND;
    fa4_o1: OR;
    fa5_x1: XOR;
    fa5_x2: XOR;
    fa5_a1: AND;
    fa5_a2: AND;
    fa5_o1: OR;
    fa6_x1: XOR;
    fa6_x2: XOR;
    fa6_a1: AND;
    fa6_a2: AND;
    fa6_o1: OR;
    fa7_x1: XOR;
    fa7_x2: XOR;
    fa7_a1: AND;
    fa7_a2: AND;
    fa7_o1: OR;
    fa8_x1: XOR;
    fa8_x2: XOR;
    fa8_a1: AND;
    fa8_a2: AND;
    fa8_o1: OR;
    Hundred_bit1: __GND__;
    Hundred_bit2: __GND__;
    Hundred_bit3: __VCC__;
    Hundred_bit4: __GND__;
    Hundred_bit5: __GND__;
    Hundred_bit6: __VCC__;
    Hundred_bit7: __VCC__;

    connect {
        A -> fa1_x1.A;
        B -> fa1_x1.B;
        fa1_x1.O -> fa1_x2.A;
        Cin -> fa1_x2.B;
        fa1_x2.O -> Sum;
        A -> fa1_a1.A;
        B -> fa1_a1.B;
        fa1_x1.O -> fa1_a2.A;
        Cin -> fa1_a2.B;
        fa1_a1.O -> fa1_o1.A;
        fa1_a2.O -> fa1_o1.B;
        fa1_o1.O -> Cout;
        A -> fa2_x1.A;
        B -> fa2_x1.B;
        fa2_x1.O -> fa2_x2.A;
        Cin -> fa2_x2.B;
        fa2_x2.O -> Sum;
        A -> fa2_a1.A;
        B -> fa2_a1.B;
        fa2_x1.O -> fa2_a2.A;
        Cin -> fa2_a2.B;
        fa2_a1.O -> fa2_o1.A;
        fa2_a2.O -> fa2_o1.B;
        fa2_o1.O -> Cout;
        A -> fa3_x1.A;
        B -> fa3_x1.B;
        fa3_x1.O -> fa3_x2.A;
        Cin -> fa3_x2.B;
        fa3_x2.O -> Sum;
        A -> fa3_a1.A;
        B -> fa3_a1.B;
        fa3_x1.O -> fa3_a2.A;
        Cin -> fa3_a2.B;
        fa3_a1.O -> fa3_o1.A;
        fa3_a2.O -> fa3_o1.B;
        fa3_o1.O -> Cout;
        A -> fa4_x1.A;
        B -> fa4_x1.B;
        fa4_x1.O -> fa4_x2.A;
        Cin -> fa4_x2.B;
        fa4_x2.O -> Sum;
        A -> fa4_a1.A;
        B -> fa4_a1.B;
        fa4_x1.O -> fa4_a2.A;
        Cin -> fa4_a2.B;
        fa4_a1.O -> fa4_o1.A;
        fa4_a2.O -> fa4_o1.B;
        fa4_o1.O -> Cout;
        A -> fa5_x1.A;
        B -> fa5_x1.B;
        fa5_x1.O -> fa5_x2.A;
        Cin -> fa5_x2.B;
        fa5_x2.O -> Sum;
        A -> fa5_a1.A;
        B -> fa5_a1.B;
        fa5_x1.O -> fa5_a2.A;
        Cin -> fa5_a2.B;
        fa5_a1.O -> fa5_o1.A;
        fa5_a2.O -> fa5_o1.B;
        fa5_o1.O -> Cout;
        A -> fa6_x1.A;
        B -> fa6_x1.B;
        fa6_x1.O -> fa6_x2.A;
        Cin -> fa6_x2.B;
        fa6_x2.O -> Sum;
        A -> fa6_a1.A;
        B -> fa6_a1.B;
        fa6_x1.O -> fa6_a2.A;
        Cin -> fa6_a2.B;
        fa6_a1.O -> fa6_o1.A;
        fa6_a2.O -> fa6_o1.B;
        fa6_o1.O -> Cout;
        A -> fa7_x1.A;
        B -> fa7_x1.B;
        fa7_x1.O -> fa7_x2.A;
        Cin -> fa7_x2.B;
        fa7_x2.O -> Sum;
        A -> fa7_a1.A;
        B -> fa7_a1.B;
        fa7_x1.O -> fa7_a2.A;
        Cin -> fa7_a2.B;
        fa7_a1.O -> fa7_o1.A;
        fa7_a2.O -> fa7_o1.B;
        fa7_o1.O -> Cout;
        A -> fa8_x1.A;
        B -> fa8_x1.B;
        fa8_x1.O -> fa8_x2.A;
        Cin -> fa8_x2.B;
        fa8_x2.O -> Sum;
        A -> fa8_a1.A;
        B -> fa8_a1.B;
        fa8_x1.O -> fa8_a2.A;
        Cin -> fa8_a2.B;
        fa8_a1.O -> fa8_o1.A;
        fa8_a2.O -> fa8_o1.B;
        fa8_o1.O -> Cout;
        A[1] -> fa1.A;
        Hundred_bit1[0] -> fa1.B;
        fa1_fa1_x2.O -> Sum[1];
        A[2] -> fa2.A;
        Hundred_bit2[0] -> fa2.B;
        fa1_fa1_o1.O -> fa2.Cin;
        fa2_fa2_x2.O -> Sum[2];
        A[3] -> fa3.A;
        Hundred_bit3[0] -> fa3.B;
        fa2_fa2_o1.O -> fa3.Cin;
        fa3_fa3_x2.O -> Sum[3];
        A[4] -> fa4.A;
        Hundred_bit4[0] -> fa4.B;
        fa3_fa3_o1.O -> fa4.Cin;
        fa4_fa4_x2.O -> Sum[4];
        A[5] -> fa5.A;
        Hundred_bit5[0] -> fa5.B;
        fa4_fa4_o1.O -> fa5.Cin;
        fa5_fa5_x2.O -> Sum[5];
        A[6] -> fa6.A;
        Hundred_bit6[0] -> fa6.B;
        fa5_fa5_o1.O -> fa6.Cin;
        fa6_fa6_x2.O -> Sum[6];
        A[7] -> fa7.A;
        Hundred_bit7[0] -> fa7.B;
        fa6_fa6_o1.O -> fa7.Cin;
        fa7_fa7_x2.O -> Sum[7];
        A[8] -> fa8.A;
        Hundred_bit8[0] -> fa8.B;
        fa7_fa7_o1.O -> fa8.Cin;
        fa8_fa8_x2.O -> Sum[8];
        fa8_fa8_o1.O -> Cout;
    }
}