use fullAdder::{FullAdder};

component Bit16Adder(A[16], B[16], Cin) -> (Sum[16], Cout) {
    // Declare 16 FullAdder instances
    a1: FullAdder;
    a2: FullAdder;
    a3: FullAdder;
    a4: FullAdder;
    a5: FullAdder;
    a6: FullAdder;
    a7: FullAdder;
    a8: FullAdder;
    a9: FullAdder;
    a10: FullAdder;
    a11: FullAdder;
    a12: FullAdder;
    a13: FullAdder;
    a14: FullAdder;
    a15: FullAdder;
    a16: FullAdder;

    connect {

        A[1] -> a1.A;
        B[1] -> a1.B;
        Cin  -> a1.Cin;


        A[2] -> a2.A;
        B[2] -> a2.B;
        a1.Cout -> a2.Cin;


        A[3] -> a3.A;
        B[3] -> a3.B;
        a2.Cout -> a3.Cin;


        A[4] -> a4.A;
        B[4] -> a4.B;
        a3.Cout -> a4.Cin;


        A[5] -> a5.A;
        B[5] -> a5.B;
        a4.Cout -> a5.Cin;


        A[6] -> a6.A;
        B[6] -> a6.B;
        a5.Cout -> a6.Cin;


        A[7] -> a7.A;
        B[7] -> a7.B;
        a6.Cout -> a7.Cin;


        A[8] -> a8.A;
        B[8] -> a8.B;
        a7.Cout -> a8.Cin;


        A[9] -> a9.A;
        B[9] -> a9.B;
        a8.Cout -> a9.Cin;


        A[10] -> a10.A;
        B[10] -> a10.B;
        a9.Cout -> a10.Cin;


        A[11] -> a11.A;
        B[11] -> a11.B;
        a10.Cout -> a11.Cin;


        A[12] -> a12.A;
        B[12] -> a12.B;
        a11.Cout -> a12.Cin;


        A[13] -> a13.A;
        B[13] -> a13.B;
        a12.Cout -> a13.Cin;


        A[14] -> a14.A;
        B[14] -> a14.B;
        a13.Cout -> a14.Cin;


        A[15] -> a15.A;
        B[15] -> a15.B;
        a14.Cout -> a15.Cin;


        A[16] -> a16.A;
        B[16] -> a16.B;
        a15.Cout -> a16.Cin;


        a1.Sum -> Sum[1];
        a2.Sum -> Sum[2];
        a3.Sum -> Sum[3];
        a4.Sum -> Sum[4];
        a5.Sum -> Sum[5];
        a6.Sum -> Sum[6];
        a7.Sum -> Sum[7];
        a8.Sum -> Sum[8];
        a9.Sum -> Sum[9];
        a10.Sum -> Sum[10];
        a11.Sum -> Sum[11];
        a12.Sum -> Sum[12];
        a13.Sum -> Sum[13];
        a14.Sum -> Sum[14];
        a15.Sum -> Sum[15];
        a16.Sum -> Sum[16];


        a16.Cout -> Cout;
    }
}
