use stdgates::{AND, OR, NOT};

# 2-to-1 16-bit multiplexer
# When sel=0: output = In0
# When sel=1: output = In1
component Mux2to1_16(In0[16], In1[16], sel) -> (Out[16]) {
    
    not_sel: NOT;
    
    >i[16]{
        and0{i}: AND;
        and1{i}: AND;
        or{i}: OR;
    }
    
    connect {
        sel -> not_sel.A;
        
        >i[16]{
            In0[{i}] -> and0{i}.A;
            not_sel.O -> and0{i}.B;
            
            In1[{i}] -> and1{i}.A;
            sel -> and1{i}.B;
            
            and0{i}.O -> or{i}.A;
            and1{i}.O -> or{i}.B;
            
            or{i}.O -> Out[{i}];
        }
    }
}
